/***Body section***/

body {
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 100%, rgba(228, 116, 199, 1) 100%);
    color: rgb(254, 254, 254);
    display: inline;
}


/*** intro, nav bar, and header***/

.intro {
    text-align: left;
    font-size: larger;
    margin-left: 55px;
    color: white;
}

.top-nav {
    padding: auto;
    margin: 0px;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 100%, rgba(228, 116, 199, 1) 10%);

    font-size: 20px;
}

.top-nav li {
    float: left;
}

.top-nav a {
    color: white;
}

.top-nav li a {
    display: block;
    padding: 8px;
    background-color: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(228, 116, 199, 1) 100%);
}

.header {
    text-align: center;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    font-weight: bold;
    color: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(228, 116, 199, 1) 100%);
}

h3 {
    margin-bottom: 0;
}



.right-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.inner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}




/***Hello and Skills***/


.hello {
    text-align: center;
}

.flex-container {
    display: flex;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 100%, rgba(228, 116, 199, 1) 10%);
    font-size: 20px;
    text-align: center;
    line-height: 2.0;
    border-radius: 8px;
}

.middle {
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 3%, rgba(228, 116, 199, 1) 31%);
    margin: 0px;
}

.skill {
    text-align: center;
    background: linear-gradient(0deg, rgba(228, 116, 199, 1) 13%) rgba(34, 193, 195, 1) 31%;
    font-size: 20px;
}


/***Project section, imgaes, grid-container & section***/


.grid-item a {
    display: inline-block;
    position: relative;
}

section {
    padding: 30px 0;
}

.project-details {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(0deg, rgb(34, 193, 195, 1) 0%, rgba(228, 116, 199, 1) 100%);
    transition: opacity .3s;
}

.grid-item a:hover .project-details {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.projects {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(228, 116, 199, 1) 100%);
}

.img {
    background-color: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(228, 116, 199, 1) 100%);
    margin: 10px;
    font-size: 20px;
    text-align: justify;
    line-height: 1.6;
    width: 366px;
    height: 400px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    columns: 10px;
    row-gap: 10px;
    padding: 10px;
    font-size: 20px;
    color: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(228, 116, 199, 1) 100%);
}

.skills-container {
    margin: auto;
    width: 90%;
    max-width: 800px;
    background: ##71376000;
    border-radius: 3px;
    padding: 30px;
    border: 1px solid #777;
    box-shadow: 0 2px 2px -1px #666;
    box-sizing: border-box;
}

.grid-item {
    padding: 20px;
    font-size: 15px;
    text-align: center;
}

.grid-item img {
    width: 300px;
    height: 187.5px;
}

.grid-image {
    display: block;
    width: 300px;
    height: 187.5px;
    background-size: 300px 187.5px;
}


/***Freelance, extra, footer and font awesome section***/

.freelance {
    margin-top: 150px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.extra {
    text-align: center;
    padding-top: 10px;
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

#nav {
    padding: 30px 20px 20px 20px;
}

.info {
    /* text-align: right; */
    margin-top: 150px;
    font-size: 25px;
}

.footer {
    text-align: center;
    margin: 0px;
    margin-top: auto;
    scroll-padding-bottom: 75px;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 100%, rgba(228, 116, 199, 1) 100%);
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

@media only screen and (max-width: 1200px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .flex-container {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .inner {
        position: static;
        transform: none;
    }

    .img {
        width: 130px;
        height: auto;
    }

    .grid-container {
        grid-template-columns: auto;
    }
}